# Web 框架
Flask>=2.3.0
Flask-SQLAlchemy>=3.0.0
Flask-Migrate>=4.0.0
Flask-CORS>=4.0.0
Flask-JWT-Extended>=4.5.0

# 數據庫
SQLAlchemy>=2.0.0
psycopg2-binary>=2.9.0  # PostgreSQL
alembic>=1.12.0

# 異步任務和緩存
celery>=5.3.0
redis>=5.0.0

# 任務調度
schedule>=1.2.0

# 爬蟲相關
requests>=2.31.0
beautifulsoup4>=4.12.0
lxml>=4.9.0
selenium>=4.15.0
webdriver-manager>=4.0.0
fake-useragent>=1.4.0
scrapy>=2.11.0

# 自然語言處理
jieba>=0.42.1
textblob>=0.17.1
nltk>=3.8.1
spacy>=3.7.0

# 數據處理和分析
pandas>=2.1.0
numpy>=1.24.0
scikit-learn>=1.3.0

# 配置和環境
python-dotenv>=1.0.0
PyYAML>=6.0.1
pydantic>=2.4.0

# 日誌系統
loguru>=0.7.0

# API 文檔
flask-restx>=1.2.0
marshmallow>=3.20.0

# 時間處理
python-dateutil>=2.8.0
pytz>=2023.3

# 進度條和工具
tqdm>=4.66.0
click>=8.1.0

# HTTP 客戶端
httpx>=0.25.0
aiohttp>=3.8.0

# 圖像處理（可選）
Pillow>=10.0.0

# 文件處理
openpyxl>=3.1.0
reportlab>=4.0.0

# 安全相關
cryptography>=41.0.0
passlib>=1.7.4

# 監控和性能
prometheus-client>=0.17.0

# 網路相關
urllib3>=2.0.0
certifi>=2023.7.22

# 開發和測試
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.9.0
flake8>=6.1.0
isort>=5.12.0
pre-commit>=3.4.0

# 類型檢查
mypy>=1.5.0